{
  "name": "vehicle-tracking-sync-job",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  }
}
